<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allahu Akbar Shop</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    /* Custom scrollbar for webkit */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f4f1ea;
      /* Bone */
    }

    ::-webkit-scrollbar-thumb {
      background: #cd9f33;
      /* Gold 500 */
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #b08128;
      /* Gold 600 */
    }
  </style>
  <!-- Note: Import maps below are only used for legacy/CDN fallback -->
  <!-- In production build with Vite, these are bundled and not needed -->

  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CmWzQUgr.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-D9eOgkQk.js">
  <link rel="modulepreload" crossorigin href="/assets/router-C_fBQSn6.js">
  <link rel="modulepreload" crossorigin href="/assets/state-CR6BYcmF.js">
  <link rel="stylesheet" crossorigin href="/assets/index-C2tXQX_T.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body class="bg-bone text-black">
  <div id="root"></div>
</body>

</html>